<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible"content ="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
<title>thrifty</title>
<script src="https://kit.fontawesome.com/fcb181ae7d.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body> 

    <table id="header">
        <tr>
          <td>
            <img src="C:\Users\Happy\Desktop\website pics/just work logo.png" id="Logo" alt="Your logo" style="width: 100px;height:100px;">
          </td>
          <td >
            <ul id="navbar">
              <li><a href="index.html">Home</a></li>
                  <li><a href="women.html">shop</a></li>
                  <li><a href="about.html">about</a></li>
                  <li><a href="contact.html">contact</a></li>
                  <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
          </td>
        </tr>
      </table>

<table id="hero2">
        <tr>
          <td>
            <h1># Thrift at home</h1>
            
          </td>
        </tr>
</table>
<table id="in">
  <tr>
    <td>
    <h4>the best to choose from</h4>
   </td>
  </tr>
</table>
<table id="productwomen">
    <tr>
      <td class="women">
        <div class="pics">
          <img src="https://i.postimg.cc/yYskBz7g/c2e803f5-59c3-4056-a6b8-cd05722b7b61.jpg" width="200" height="250">
          <div class="description">
            <h4>white buffed jacket</h4>
            <h3>3000 DA</h3>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </td>
      <td class="women">
        <div class="pics">
          <img src="https://i.postimg.cc/Z53NKx10/image.jpg" width="200" height="250">
          <div class="description">
            <h4>red leather jacket</h4>
            <h3>1500 DA</h3>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </td>
      <td class="women">
        <div class="pics">
          <img src="https://i.postimg.cc/t4Cg8tpL/e9d06d93-9951-4996-a658-a71e2d07eda5.jpg" width="200" height="250">
          <div class="description">
            <h4>black vintage shoes</h4>
            <h3>900 DA</h3>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </td>
      <td class="women">
        <div class="pics">
          <img src="https://i.postimg.cc/fbRHnqbn/Tumblr.png" width="200" height="250">
          <div class="description">
            <h4>white fur vest</h4>
            <h3>2000 DA</h3>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </td>
    </tr>
    <tr>
      <td class="women">
        <div class="pics">
          <img src="https://i.postimg.cc/DZj33bh5/Soft-girl-clothing-Vintage-Style-Nascar-Formula-1-Lamborghini-Embroidered-Racing-Jacket-Retro-Vintag.jpg" width="200" height="250">
          <div class="description">
            <h4>dark blue lamborgini vest</h4>
            <h3>2500 DA</h3>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </td>
      <td class="women">
        <div class="pics">
          <img src="https://i.postimg.cc/y62c7QL4/Diesel-M-Argaret-logo-embroidered-sweater.jpg" width="200" height="250">
          <div class="description">
            <h4>black shirt</h4>
            <h3>1000 DA</h3>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </td>
      <td class="women">
        <div class="pics">
          <img src="https://i.postimg.cc/vHHFHhTh/f666e36a-40ed-43aa-a178-0bb1c0fa814c.jpg" width="200" height="250">
          <div class="description">
            
            <h4>red racing jacket</h4>
            <h3>2000 DA</h3>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </td>
      <td class="women">
        <div class="pics">
          <img src="https://i.postimg.cc/Cx2z4d9y/Veste-Polaire-Verte-Vert-militaire-M.jpg" width="200" height="250">
          <div class="description">
           
            <h4>Green fleece jacket</h4>
            <h3>1500 DA</h3>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </td>
    </tr>
    <tr>
      <td class="women">
        <div class="pics">
          <img src="https://i.postimg.cc/4yH8mKCJ/Lemandik-Retro-Sherpa-Winter-Coat-Color-Block-Brown-XL.jpg" width="200" height="250">
          <div class="description">
            <h4>brown zip-up jacket</h4>
            <h3>1500 DA</h3>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </td>
      <td class="women">
        <div class="pics">
          <img src="https://i.postimg.cc/hP5d2C73/Red-Bull-Nascar-F1-Formula-1-Racing-Jacket-Vintage-Harajuku-Racing-Jacket-90s-Red-Bull-Jacket.jpg" width="200" height="250">
          <div class="description">
            <h4>redbull vintage racing jacket </h4>
            <h3>1500 DA</h3>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </td>
      <td class="women">
        <div class="pics">
          <img src="https://i.postimg.cc/6pR6F9PG/4f66ae92-2ce4-4b17-aeac-193feba55a10.jpg" width="200" height="250">
          <div class="description">
            <span></span>
            <h4>black & white racing jacket </h4>
            <h3>3500 DA</h3>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </td>
      <td class="women">
        <div class="pics">
          <img src="https://i.postimg.cc/9Q2r8vQb/fc3a5863-b4a1-4ad3-9a0f-f4b102ced1f4.jpg" width="200" height="250">
          <div class="description">
            <h4>vivienne westwood red bag</h4>
            <h3>2000 DA</h3>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </td>
    </tr>
    <tr>
      <td class="women">
        <div class="pics">
          <img src="https://i.postimg.cc/VLVGPQhq/Lunettes-de-mode-verres-teint-s.jpg" width="200" height="250">
          <div class="description">
            <h4>sun glasses</h4>
            <h3>500 DA</h3>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </td>
      <td class="women">
        <div class="pics">
          <img src="https://i.postimg.cc/85GJFc7h/81ff8ead-c369-4f43-a934-7f9fb4678e3d.jpg" width="200" height="250">
          <div class="description">
            <h4>bink silk skirt</h4>
            <h3>1500 DA</h3>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </td>
      <td class="women">
        <div class="pics">
          <img src="https://i.postimg.cc/zDCmSBVy/e7c8e390-9b30-4e32-8bb6-3f8379efc08d.jpg" width="200" height="250">
          <div class="description">
            <span></span>
            <h4>white shirt </h4>
            <h3>1000 DA</h3>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </td>
      <td class="women">
        <div class="pics">
          <img src="https://i.postimg.cc/9FYJnHBF/Travis-Scott-System-Work-Jacket-Tan.png" width="200" height="250">
          <div class="description">
            <span></span>
            <h4>brown jacket</h4>
            <h3>1500 DA</h3>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </td>
    </tr>
  </table>
  <table id="pagination" class="section-p1">
<tr>
<td>
  <a href="women.html">1</a>
  <a href="secondshop.html">2</a>
  <a href="secondshop.html"><i class="fa-sharp fa-solid fa-arrow-right"></i></a>
  
</td>
</tr>
<table id="newsletter">
<tr>
  <td>
  <h4>Subscribe to our newsletter</h4>
  <p>Get the latest updates and exclusive offers straight to your inbox.</p>
  <form id="newsletter-form">
    <input type="email" id="email-input" placeholder="Enter your email address" required>
    <button type="submit">Subscribe</button>
  </form>
  <p id="newsletter-message"></p>
 </td>
</tr>
</table>
  </table>
  <table id="foot" class="section-p1">
    <tr>
      <td  class="col1">
        <h4>contact</h4>
        <p><strong>Address:</strong> Corso Vittorio Emanuale 135</p>
        <p><strong>Phone:</strong> 0349 1525846</p>
        <p><strong>Hours:</strong> 08:00 - 16:00, sun - thu</p>
        <div class="follow">
          <h4>Follow us</h4>
          <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-pinterest"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
      </td>
      <td  class="col2">
        <h4>About</h4>
        <a href="#" >About us</a>
        <a href="#" >Delivery information</a>
        <a href="#" >Privacy policy</a>
        <a href="#" >Terms et conditions</a>
        <a href="#" >Contat us</a>
  
      </td>
      <td   class="col3">
        <h4>My Account</h4>
        <a href="#" >sign in</a>
        <a href="#" >View cart</a>
        <a href="#" >My wishlist</a>
        <a href="#" >Track my order</a>
        <a href="#" >Help</a>
      </td>
    
    </tr>
  </table>
  
  <script src="script.js"></script>
  </body>
  </html>